# YMAudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/ymwy/ymaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ymwy/ymaudio/: MainActivity.kt
app/src/main/java/top/ymwy/ymaudio/demo/: MainActivity.kt  YMAudio.kt
app/src/main/res/drawable/: rectangle_red.xml
app/src/main/res/layout/: layout_audio_wave.xml  layout_audio_wave_demo.xml
app/src/main/res/values/: audio_wave.xml  colors.xml  strings.xml
app/src/test/java/top/ymwy/ymaudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ymwy-audio/: build.gradle
ymwy-audio/src/main/java/top/ymwy/ymaudio/: YMAudio.kt
ymwy-audio/src/main/res/drawable/: bg_circle_red.xml  bg_circle_white.xml  circle_red.xml  rectangle_white.xml
ymwy-audio/src/main/res/layout/: layout_audio_wave.xml
